# FrontWall

./: GitHub.txt  readme.txt
FrontWall.git/: config  packed-refs
FrontWall.git/info/: refs
FrontWall.git/objects/info/: commit-graph  packs
FrontWall.git/objects/pack/: pack-9228d8e9ff71601483587f4a3069de4455b3f21c.bitmap  pack-9228d8e9ff71601483587f4a3069de4455b3f21c.idx  pack-9228d8e9ff71601483587f4a3069de4455b3f21c.pack  pack-9228d8e9ff71601483587f4a3069de4455b3f21c.rev
frontwall/: README.md  analysis_options.yaml  pubspec.yaml
frontwall/android/: build.gradle.kts
frontwall/android/app/: build.gradle.kts  google-services.json
frontwall/ios/Runner/: GoogleService-Info.plist  Info.plist
frontwall/ios/Runner.xcodeproj/: project.pbxproj
frontwall/lib/: main.dart
frontwall/lib/controllers/: api_controller.dart
frontwall/lib/model/: category_model.dart  image_model.dart
frontwall/lib/routes/: app_routes.dart
frontwall/lib/screens/: add_category_dialog.dart  add_wallpaper.dart  categories.dart  home.dart  login.dart  main_screen.dart  search.dart  settings.dart  sign_up.dart  wallpaper_detail.dart
frontwall/lib/services/: authentication.dart  forgot_password.dart  google_auth.dart
frontwall/linux/: CMakeLists.txt  my_application.cc
frontwall/plugins/image_gallery_saver/android/: build.gradle
frontwall/plugins/image_gallery_saver/android/src/main/kotlin/com/example/imagegallerysaver/: ImageGallerySaverPlugin.kt
frontwall/test/: widget_test.dart
frontwall/web/: index.html  manifest.json
frontwall/windows/: CMakeLists.txt
(+13 files in other folders)
